
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="ShoeSpot - La mejor tienda de calzado premium en Cuba. Nike, Adidas, Puma y más." />
    <meta property="og:title" content="ShoeSpot - Tienda de Calzado" />
    <meta property="og:description" content="Encuentra las mejores marcas de zapatos con entrega a domicilio en La Habana." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1552346154-21d32810aba3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    <meta name="theme-color" content="#ffffff" />
    <title>ShoeSpot | Calzado Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8f8f8;
        color: #1a1a1a;
        -webkit-tap-highlight-color: transparent;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react": "https://esm.sh/react@^19.2.3",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "jszip": "https://esm.sh/jszip@3.10.1",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
